
HTTP_HOST=0.0.0.0
HTTP_PORT=8081

USE_YT_API=False
YT_API_KEY=

YT_API_MAX_RESULTS_PER_PAGE=50
YT_BASE_API_SEARCH_URL=https://www.googleapis.com/youtube/v3/search
YT_BASE_API_VIDEOS_URL=https://www.googleapis.com/youtube/v3/videos

TG_BASE_URL=https://t.me
TG_RSS_USE_HTML=True
TG_RSS_HTML_APPEND_PREVIEW=True

